IDE_PATH=# The application folder name for vscode. IE: 'Code - Insiders or Code'
IDE_BUILD=# The name of vscode that calls the CLI. IE: code --list-extensions or code-insiders --list-extensions.
BITBUCKET_USERNAME=# Password for bitbucket account
BITBUCKET_PASSWORD=# Password for bitbucket account
GIT_EMAIL_ADDRESS_PROFESSIONAL=# Github email address for professional or organizational teams
GIT_EMAIL_ADDRESS_KEY=# The key that displays here: https://github.com/settings/keys under your GPG key.
