SHELL_USERNAME = # Your username on the filesystem
BITBUCKET_PASSWORD = # Password for bitbucket account
GIT_EMAIL_ADDRESS_PROFESSIONAL = # Github email address for professional or organizational teams
